{
  "site_title": "TERMINAL://NOTES",
  "site_subtitle": "personal knowledge base // est. 2026",
  "ascii_banner": true,

  "colors": {
    "background": "#000000",
    "background_alt": "#0a0a0a",
    "text": "#c8c8c8",
    "heading": "#00ff41",
    "bold": "#ffb000",
    "italic": "#00e5ff",
    "code": "#ff2079",
    "link": "#00ff41",
    "link_visited": "#ff9d00",
    "border": "#1f3d1f",
    "muted": "#5a5a5a"
  },

  "effects": {
    "grain": true,
    "scanlines": true,
    "boot_animation": true,
    "flicker": true
  }
}
